# VisualInspectionTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.md  index_.adoc  indexconv.sh  tut0.adoc  tut00.adoc  tut06.adoc  tut08.adoc  tut09.adoc  tut1.adoc  tut10.adoc  tut11.adoc  tut2.adoc  tut3.adoc  tut4.adoc  tut5.adoc  tut6.adoc  tut7.adoc  tut8.adoc  tut9.adoc
docs/adocs/: tut0.adoc  tut1.adoc  tut2.adoc  tut3.adoc  tut4.adoc  tut5.adoc  tut6.adoc  tut8.adoc  tut9.adoc  tutA.adoc
docs/diagrams/src/: T10VisualInspection_ChronosDiff-sequence.puml
docs/my.sample.T09SeleniumShootingsTest/store/: index.html  testMaterialize-20230522_105609.html
docs/my.sample.T09SeleniumShootingsTest/store/testMaterialize/20230522_105609/: index
docs/my.sample.T10SeleniumTwinsDiffTest/store/: index.html  performTwinsDiff-20230522_105651.html
docs/my.sample.T10SeleniumTwinsDiffTest/store/performTwinsDiff/20230522_105642/: index
docs/my.sample.T10SeleniumTwinsDiffTest/store/performTwinsDiff/20230522_105646/: index
docs/my.sample.T10SeleniumTwinsDiffTest/store/performTwinsDiff/20230522_105651/: index
src/test/fixtures/T09SeleniumTwinsDiffTest/: targetList.csv
src/test/java/materialstore/tutorial/: Base.java  Ex01_MaterialListReport.java  Ex11_create_the_store.java  Ex12_create_the_store_with_Helper.java  Ex21_write_a_material_then_select_it.java  Ex22_write_materials_of_various_FileTypes.java  Ex23_write_multiple_materials_with_unique_metadata.java  Helper.java  HelperTest.java  Test010101_create_the_store.java  Test010102_create_the_store_by_Base.java  Test010102_create_the_store_by_common_method.java  Test010201_write_materials_of_various_FileTypes.java  TestHelper.java  TestHelperTest.java
src/test/java/my/sample/: MaterializeUtils.java  SharedMethods.java  T01HelloMaterialstoreTest.java  T02WriteImageWithMetadataTest.java  T03WriteMultipleImagesTest.java  T04SelectASingleMaterialWithQueryTest.java  T05SelectMaterialListTest.java  T06MaterialListReportTest.java  T07JobTimestampOperationsTest.java  T08StoreBasics.java  T08StoreBasicsTest.java  T09SeleniumShootingsTest.java  T09SeleniumTwinsDiffTest.java  T09TwinsDiff.java  T09VisualInspectionShootingsTest.java  T10SeleniumTwinsDiffTest.java  T10VisualInspectionChronosDiffTest.java  T11SeleniumChronosDiffTest.java  T11VisualInspectionTwinsDiffTest.java  TestHelper.java
src/test/resources/: simplelogger.properties
src/test/resources/tabular/: cart.csv  cart.numbers  cart.xlsx
