plugins {
    id 'java'
}

group 'com.kazurayam'
version '0.3.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation libs.inspectus
    testImplementation libs.slf4j.api
    testImplementation libs.selenium4
    testImplementation libs.ashotwrapper
    testImplementation libs.slf4j.simple
    testImplementation libs.webdrivermanager
    testImplementation libs.guava
    testImplementation libs.commonsio
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    //testImplementation group: 'com.kazurayam', name: 'materialstore', version: '0.16.6-SNAPSHOT'
    testImplementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.12.0'
}

test {
    useJUnitPlatform()
}

/**
 * translate docs/index_.adoc to docs/index.md
 * with instruction to Jekyll Blog to generate TOC
 */
task gendocs {
    doLast {
        exec {
            workingDir './docs'
            commandLine './adoc2md.sh', '-t'
        }
    }
}