// build.gradle

plugins {
    id 'java'
}

group 'com.kazurayam'
version '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.selenium4
    testImplementation libs.webdrivermanager

    // kazurayam's products
    testImplementation libs.inspectus
    testImplementation libs.ashotwrapper
}

test {
    useJUnitPlatform()
}

/**
 * translate docs/index_.adoc to docs/index.md
 * with instruction to Jekyll Blog to generate TOC
 */
task gendocs {
    doLast {
        exec {
            workingDir './docs'
            commandLine './adoc2md.sh', '-t'
        }
    }
}