// build.gradle

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'

    // kazurayam's products
    testImplementation group: 'com.kazurayam', name: 'inspectus', version: '0.10.0'
    testImplementation group: 'com.kazurayam', name: 'ashotwrapper', version: '0.2.2'
}

test {
    useJUnitPlatform()
}

/**
 * translate docs/index_.adoc to docs/index.md
 * with instruction to Jekyll Blog to generate TOC
 */
task gendocs {
    doLast {
        exec {
            workingDir './docs'
            commandLine './adoc2md.sh', '-t'
        }
    }
}